<!doctype html>
<html>
<head>
<style>
*{
margin: auto;
padding: auto;
}
body{
background: #e3e3e3;
font-family: sans-serif;
}
#container{
width: 900px;
box-shadow: 0px 1px 1px #000;
}
#header{
width: 900px;
height: 90px;
background: #232323;
}
.menu{
width: 900px;
height: 30px;
background: limegreen;
border-bottom: 4px ridge green;
}
#content{
width: 900px;
height: 400px;
background: #fff;
}
#left-panel{
width: 146px;
height: 400px;
float: left;
background: skyblue;
border-right: 4px ridge lightblue;
}
#right-panel{
width: 199px;
height: 400px;
float: right;
border-left: 1px solid #232323;
}
#main-panel{
width: 550px;
height: 400px;
float: left;
}
#footer{
width: 900px;
height: 100px;
background: #232323;
border-top: 4px ridge #444;
}
#header h1{
color: #fff;
padding: 20px 0px 10px 20px;
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>Sample Page</h1>
</div>
<div class="menu">
</div>
<div id="content">
<div id="left-panel">
</div>
<div id="main-panel">
</div>
<div id="right-panel">
</div>
</div>
<div id="footer">
</div>
</div>
</body>
</html>