<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: #e3e3e3;
}
ul.menu{
list-style-type: none;
width: 300px;
height: 30px;
background-color: #333;
padding-left: 0px;
}
ul.menu li{
float: left;
width: 100px;
height: 30px;
text-align: center;
}
ul.menu li a{
color: #fff;
text-decoration: none;
height: 30px;
width: 100px;
line-height: 30px;
font-family: verdana;
font-size: 12px;
}
ul.menu li ul{
visibility: hidden;
position: absolute;
list-style-type: none;
width: 400px;
background-color: #000;
overflow: hidden;
height: 230px;
padding: 0px;
}
ul.menu li:hover ul{
visibility: visible;
}
img.thumb{
width: 100px;
height: 100px;
padding: 5px 0px 0px 5px;
overflow: hidden;
}
.dropmenu select{
background: transparent;
width: 240px;
padding: 5px;
border: none;
font-size: 14px;
color: #fff;
height: 30px;
-webkit-appearance: none;
}
.dropmenu{
width: 200px;
height: 30px;
overflow: hidden;
background: url('arrow.gif') no-repeat right #333;
}
option{
padding: 5px;
}
</style>
</head>
<body>
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">HTML Logo</a>
<ul>
<li><a href="#"><img class="thumb" src="htmlpic.jpg"></img><img class="thumb" src="download.jpg"></img></a></li>
</ul>
</li>
<li><a href="#">Sample</a></li>
</ul>
<div class="dropmenu">
   <select>
	  <option selected>Select</option>
      <option>first option</option>
      <option>second option</option>
   </select>
</div>
</body>
</html>