<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
$(document).ready(function(){
	$("#navmenu ul.child").removeClass("child");
	$("#navmenu ul.grandchild").removeClass("grandchild");
	$("#navmenu li").has("ul").hover(function(){
		$(this).addClass("current").children("ul").fadeIn();
	}, function() {
		$(this).removeClass("current").children("ul").stop(true, true).css("display", "none");
	});

)};
</script>
<style>
* {
margin:0;
padding:0;
}
body {
padding:50px;
background-image:url('bg.gif');
background-attachment:fixed;
background-position:center;
font-family:verdana;
}
h1 {
text-align:center;
margin-bottom:50px;
}

/* navigation menu rules */
/* ============================ */

ul#navmenu, ul.sub1, ul.sub2 {
list-style-type: none;
font-size:9pt;
}
ul#navmenu li {
width:125px;
text-align:center;
position:relative;
float:left;
margin-right:4px;
}
ul#navmenu a {
text-decoration:none;
display:block;
width:125px;
height:25px;
background-image:url('menu.gif');
border:1px solid #CCC;
border-radius:5px;
line-height:25px;
color:#000;
font-weight:bold;
}
ul#navmenu li:hover > a {
background-image:url('menu1.gif');
}
ul#navmenu li:hover a:hover {
background-image:url('menu2.gif');
}
ul#navmenu ul.sub1 {
display:none;
position:absolute;
top:26px;
left:0px;
}
ul#navmenu ul.sub2 {
display:none;
position:absolute;
top:0px;
left:126px;
}
ul#navmenu li:hover .sub1 {
display:block;
}
ul#navmenu .sub1 li:hover .sub2 {
display:block;
}
ul#navmenu .sub1 a {
margin-top:4px;
}
ul#navmenu .sub2 a {
margin-left:3px;
}
.darrow {
position:absolute;
top:6px;
right:4px;
}
.rarrow {
position:absolute;
top:10px;
right:4px;
}
#content
{
background-color:#fff;
position:relative;
top:50px;
z-index:-1;
padding:50px;
font-size:9pt;
border-radius:5px;
box-shadow:0px 2px 2px #000;
}
p {
line-height:1.5em;
}
#footer {
position:relative;
top:60px;
font-size:9pt;
padding:10px;
float:right;
}
</style>
</head>
<body>
<h1>Navigation Menu</h1>
<ul id="navmenu">
	<li><a href="#">hyperlink 1</a></li>
	<li><a href="#">hyperlink 2</a><span class="darrow"><img src="arrow.gif"></img></span>
		<ul class="sub1">
			<li><a href="#">hyperlink 2.1</a></li>
			<li><a href="#">hyperlink 2.2</a><span class="rarrow"><img src="arrow1.gif"></img></span>
				<ul class="sub2">
					<li><a href="#">hyperlink 2.2.1</a></li>
					<li><a href="#">hyperlink 2.2.2</a></li>
					<li><a href="#">hyperlink 2.2.3</a></li>
				</ul>
			</li>
			<li><a href="#">hyperlink 2.3</a></li>
		</ul>
	</li>
	<li><a href="#">hyperlink 3</a></li>
	<li><a href="#">hyperlink 4</a></li>
</ul>
<div id="content">
<p>Select Language HOME HTML CSS JAVASCRIPT JQUERY XML ASP.NET PHP SQL MORE... 
REFERENCES | EXAMPLES | FORUM | ABOUT 
CSS Reference
CSS Reference
CSS Selectors
CSS Reference Aural
CSS Web Safe Fonts
CSS Units
CSS Colors
CSS Color Values
CSS Color Names
CSS Color HEX
CSS3 Browser Support

CSS Properties
animation
appearance
backface-visibility
background
background
background-attachment
background-color
background-image
background-position
background-repeat
background-clip
background-origin
background-size
border
bottom
box
caption-side
clear
clip
color
column
content
counter-increment
counter-reset
cursor
direction
display
empty-cells
float
font
grid-columns
grid-rows
hanging-punctuation
height
icon
@keyframes
left
letter-spacing
line-height
list-style
margin
max-height
max-width
min-height
min-width
nav
opacity
outline
overflow
overflow-x
overflow-y
padding
page-break
perspective
perspective-origin
position
punctuation-trim
quotes
resize
right
rotation
rotation-point
table-layout
target
text
top
transform
transition
vertical-align
visibility
width
white-space
word-spacing
word-break
word-wrap
z-index
CSS background-position Property

 Complete CSS Reference
Example

How to position a background-image:
 body
 { 
 background-image:url('smiley.gif');
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-position:center; 
 } 

Try it yourself »
Definition and Usage

The background-position property sets the starting position of a background image.

Note: For this to work in Firefox and Opera, the background-attachment property must be set to "fixed".Default value:	0% 0%
Inherited:	no
Version:	CSS1
JavaScript syntax:	object.style.backgroundPosition="center"


Browser Support

    

The background-position property is supported in all major browsers.

Note: The value "inherit" is not supported in IE7 and earlier. IE8 requires a !DOCTYPE. IE9 supports "inherit".
Property ValuesValue	Description	Play it
left top
 left center
 left bottom
 right top
 right center
 right bottom
 center top
 center center
 center bottom	If you only specify one keyword, the other value will be "center"	Play it »
x% y%	The first value is the horizontal position and the second value is the vertical. The top left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value, the other value will be 50%. . Default value is: 0% 0%	Play it »
xpos ypos	The first value is the horizontal position and the second value is the vertical. The top left corner is 0 0. Units can be pixels (0px 0px) or any other CSS units. If you only specify one value, the other value will be 50%. You can mix % and positions	Play it »
inherit	Specifies that the setting of the background-position property should be inherited from the parent element	


Try it Yourself - Examples

How to place a background image
 This example demonstrates how to place a background-image on the page.

 How to position a background image using %
 This example demonstrates how to position an image on the page using percent.

 How to position a background image using pixels
 This example demonstrates how to position an image on the page using pixels.
Related Pages

CSS tutorial: CSS Background

CSS reference: background-image property

HTML DOM reference: backgroundPosition property
 Complete CSS Reference w3schools.com
 on Facebook 
 
WEB HOSTING





WEB BUILDING



STATISTICS
Browser Statistics
OS Statistics
Display Statistics 
SHARE THIS PAGE
 




Top 10 Tutorials
» HTML Tutorial
» HTML5 Tutorial
» CSS Tutorial
» CSS3 Tutorial
» JavaScript Tutorial
» jQuery Tutorial
» SQL Tutorial
» PHP Tutorial
» ASP.NET Tutorial
» XML Tutorial	Top 10 References
» HTML/HTML5 Reference
» CSS 1,2,3 Reference
» CSS 3 Browser Support
» JavaScript
» HTML DOM
» XML DOM
» PHP Reference
» jQuery Reference
» ASP.NET Reference
» HTML Colors	Examples
» HTML Examples
» CSS Examples
» XML Examples
» JavaScript Examples
» HTML DOM Examples
» XML DOM Examples
» AJAX Examples
» ASP.NET Examples
» Razor Examples
» ASP Examples
» SVG Examples 	Quizzes
» HTML Quiz
» XHTML Quiz
» CSS Quiz
» JavaScript Quiz
» jQuery Quiz
» XML Quiz
» ASP Quiz
» PHP Quiz
» SQL Quiz	Color Picker
 
Statistics
» Browser Statistics
» Browser OS
» Browser Display 


 
REPORT ERROR | HOME | TOP | PRINT | FORUM | ABOUT 
 W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
 Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
 While using this site, you agree to have read and accepted our terms of use and privacy policy.
Copyright 1999-2013 by Refsnes Data. All Rights Reserved.
</p>
</div>
<div id="footer">
&copy; Copyrights 2013 HTML CSS
</div>
</body>
</html>