body{
background-color:#fff;
width: auto;
margin: 0;
}
.header{
height: 50px;
background:#000;
}
.header img{
margin-left: 10px;
width: 150px;
height: 50px;
float: left;
}
.indexheader{
height: 50px;
background:#000;
margin-bottom: 20px;
}
.indexheader img{
margin-top: -20px;
margin-left: 10px;
width: 150px;
height: 50px;
}
#indexpage{
margin-left: 20px;
margin-right: 20px;
}
table.regform{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
margin-left: 30px;
width: 450px;
margin-top: 20px;
margin-bottom: 20px;
}
#container{
width: auto;
}
#mailbody{
height: 150px;
}
table.inbox{
width: 460px;
}
table.inbox th{
text-align: left;
border-bottom: 1px solid #666;
padding-bottom: 10px;
padding-left: 5px;
}
table.inbox td{
font-size: 12px;
border-bottom: 1px solid #ccc;
}
#leftpane{
width: 250px;
height: 320px;
border-bottom: 1px solid #eee;
float: left;
}
#rightpane{
float: left;
padding-left: 10px;
width: 500px;
position: relative;
border-left: 1px solid #eee;
border-right: 1px solid #eee;
}
.dashboard h2{ 
font-size: 13px;
}
.searchbar{
float: right;
padding-top: 5px;
margin-right: 430px;
}
.searchbar input[type="text"]{
width: 250px;
}
td.regform{
padding-bottom: 10px;
padding-right: 20px;
width: 100px;
}
td.regform textarea{
width: 250px;
}
#signin{
float: right;
margin-top: -5px;
margin-right: 20px;
}
#signin input[type="text"]{
width: 150px;
margin-right: 10px;
}
#signin label{
color: #fff;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
padding-right: 5px;
}
#signin a{
color: #fff;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
padding-right: 5px;
}
h2#activityheading{
margin-bottom: 20px;
font-size: 16px;
}
select{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
}
input[type="text"], input[type="password"]{
width: 150px;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
}
textarea{
width: 150px;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
}
input[type="submit"]
{
background:#000;
padding: 3px;
color:#fff;
font-family:'Helvetica Neue',sans-serif;
font-size:11px;
font-weight: bold;
border: 1px solid #666;
}
input[type="file"]
{
background-color:#fff;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
padding: 6px 10px 6px 10px; 
}
input[type="button"]
{
background:#000;
padding: 3px;
color:#fff;
font-family:'Helvetica Neue',sans-serif;
font-size:11px;
font-weight: bold;
float: right;
margin-right: 10px;
border: 1px solid #666;
}
hr{
color:#000;
}
h1{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
color: #ffffff;
}
h2,h3,h4,h5{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
color: #000;
padding: 0px;
margin: 0px;
}
a.linkpage{
text-decoration: none;
font-size: 11px;
color:#000;
}
a.linkpage:hover
{
color:#000;
}
#footer{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
font-size: 10px;
color:#000;
position: relative;
float: right;
margin: 10px;
clear: both;
}
.alert{
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
background-color: #fff;
padding: 10px;
padding-top: 15px;
background-color: #eee;
position: relative;
float: left;
width: 450px;
}
.alert img{
margin-top: -7px;
}
#alertbutton{
position: relative;
margin-top: 10px;
}
.dashboard{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background:#fff;
margin-left: 10px;
width: 240px;
height: 80px;
padding-top: 20px;
}
#asubhead{
font-size: 13px;
background-color: #eee;
padding: 10px;
float: left;
width: 450px;
}
#controlmenu{
float: right;
position: relative;
}
#controlmenu input[type="button"]{
margin-right: 5px;
margin-left: 0px;
}
.mainboard{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background-color: #ffffff;
padding: 30px;
border: 1px solid #70c5da;
border-top: none;
line-height: 20px;
margin-left: 10px;
margin-right: 10px;
}

.postboard{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background-color: #ffffff;
width: 500px;
}
.messageboard{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background-color: #fff;
margin-top: 20px;
position: relative;
width: 470px;
height: 150px;
float: left;
margin-bottom: 20px;
padding: 5px;
border-bottom: 1px solid #ccc;
display: table;
}
.messageboard textarea{
width: 350px;
height: 75px;
}
#postbutton{
margin-left: 310px;
margin-top: 5px;
}
.postbox{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
background:#fff;
padding: 0px 20px 20px 10px;
width: 450px;
float: left;
border-bottom: 1px solid #ccc;
line-height: 20px;
margin-bottom: 10px;
}
.photobox{
margin-right: 10px;
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
background:#fff;
margin-bottom: 10px;
float: left;
width: 400px;
}
.picscreen{
width: 450px;
}
.mailbox{
width: 450px;
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
background:#fff;
padding: 10px 20px 20px 10px;
border: 1px solid #ccc;
line-height: 15px;
margin-bottom: 20px;
}
.termbox{
width: auto;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background:#fff;
background:-moz-linear-gradient(top,#fff 0%,#ffffff 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#ffffff));
background:-webkit-linear-gradient(top,#fff 0%,#ffffff 100%);
background:-o-linear-gradient(top,#fff 0%,#ffffff 100%);
background:-ms-linear-gradient(top,#fff 0%,#ffffff 100%);
background:linear-gradient(top,#fff 0%,#ffffff 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='#ffffff',GradientType=0);
padding: 20px 20px 20px 20px;
border: 1px solid #000;
line-height: 20px;
margin-bottom: 20px;
}
#profileimage{
width:50px; 
height:50px; 
overflow:hidden;
float: left;
margin-right: 20px;
}
#profileimg{
width:100px; 
float: left;
margin-right: 10px;
}
#profileimgcrop{
position:relative; 
width: 100px;
}
#profilecrop{
position:relative; 
width: 50px;
}
#photoimage{
width:100px; 
float: left;
border: 1px solid #eee;
padding: 3px;
}
#profilehead{
padding-bottom: 20px;
vertical-align: middle;
padding-left: 5px;
font-size: 14px;
}
#vfbutton{
margin-bottom: 10px;
}
.proform table{
padding: 20px;
padding-right: 50px;
background:#fff;
margin-bottom: 10px;
}
.proform td{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
color: #000;
font-size: 12px;
width: 150px;
vertical-align: top;
line-height: 18px;
}
th{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
color: #000;
font-size: 13px;
text-align: left;
padding-top: 20px;
}
.proform th{
font-family: 'Helvetica Neue',sans-serif;
font-weight: bold;
color: #666;
font-size: 13px;
text-align: left;
padding-top: 20px;
padding-bottom: 20px;
}
#aboutme{
background-color: #eee;
padding: 20px;
line-height: 18px;
}
#aboutpic{
background-color: #eee;
padding: 15px;
line-height: 18px;
font-size: 12px;
}
td.pdform{
font-family: 'Helvetica Neue',sans-serif;
color: #666;
font-size: 12px;
line-height: 20px;
vertical-align: top;
}
textarea{
width: 500px;
height: 90px;
padding: 2px;
resize: none;
}
p{
margin-left: 0px;
margin-top: 0px;
}
#postimg{
width: 60px;
overflow: hidden;
float: left;
padding: 10px 20px 10px 0px;
margin-bottom: 20px;
margin-top: 10px;
margin-right: 10px;
}
#postimgcrop{
position:relative; 
width: 60px;
}
#postmessage{
font-weight: normal;
}
#thumbimgcrop{
position:relative; 
width: 50px;
margin-right: 10px;
border: 1px solid #eee;
}
#posttime{
color:#000;
font-size: 10px;
text-align: right;
padding-top: 10px;
}
#postdelete{
float: right;
padding: 4px;
margin-top: 20px;
}
.friendbox{
font-weight: bold;
background:#fff;
padding: 10px;
border-bottom: 1px solid #ccc;
width: 450px;
height: 75px;
}
.friendbox p{
font-size: 12px;
font-family: 'Helvetica Neue',sans-serif;
line-height: 18px;
}
.friendbox input[type="submit"]{
float: right;
margin-right: 5px;
} 
.groupbox{
font-weight: bold;
background:#fff;
padding: 10px;
border-bottom: 1px solid #ccc;
width: 450px;
padding-bottom: 20px;
overflow: hidden;
}
.groupbox p{
font-size: 12px;
font-family: 'Helvetica Neue',sans-serif;
line-height: 18px;
}
.groupbox input[type="submit"]{
float: right;
margin-right: 5px;
} 
table.photos{
width: 130px;
margin-right: 5px;
padding: 10px;
float: left;
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
background:#fff;
margin-bottom: 5px;
}
td.tphoto{
vertical-align: top;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
padding: 10px;
width: 65%;
}
#photobutton{
float: left;
display: block;
padding: 4px 5px 4px 5px;
font-size: 11px;
font-weight: bold;
margin-top: 5px;
margin-right: 5px;
}

td.picedit{
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
padding-bottom: 10px;
}
td.piceditdetail{
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
}
table.photoedit{
float: left;
}
#photoedit{
margin-left: 0px;
}
#photoviewbutton{
margin-left: -55px;
}
#ppbutton{
margin: 0px;
margin-right: 5px;
}
#ppvbutton{
float: right;
margin-left: -5px;
}
#sendbutton{
float: right;
padding: 4px;
margin-right: 5px;
}
#ibbutton{
float: left;
padding: 4px;
margin-right: 5px;
margin-bottom: 5px;
}
td.mail
{
font-size: 12px;
font-weight: bold;
font-family: 'Helvetica Neue',sans-serif;
padding: 10px;
width: 120px;
margin-top: 4px;
color: #000;
}
a.terms{
text-decoration: none;
font-family: 'Helvetica Neue',sans-serif;
color: #000;
font-weight: bold;
font-size: 11px;
}
a.terms:hover{
color: #000;
}
.footlink{
border-top: 1px solid #ccc;
padding-top: 10px;
text-align: center;
clear: both;
}
#postmessages{
float: left;
position: relative;
width: 500px;
}
.votes{
vertical-align: middle;
font-size: 11px;
color: #000;
font-weight: bold;
float: right;
clear: both;
margin-right: 0px;
}
td.event{
font-size: 12px;
font-weight: bold;
font-family: 'Helvetica Neue',sans-serif;
padding: 10px;
width: 100px;
line-height: 20px;
}
table.calendar{
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
background:#fff;
padding: 20px 20px 20px 20px;
line-height: 20px;
margin-bottom: 10px;
width: 450px;
border-bottom: 1px solid #ccc;
}
table.calendar h3{
margin-bottom: 5px;
}
td.eventlist{
color: #666; 
width: 100px;
}
.activitybox{
background:#fff;
padding: 20px 20px 20px 20px;
font-family: 'Helvetica Neue',sans-serif;
font-size: 12px;
font-weight: bold;
}
table.activity{
width: 480px;
height: 100px;
margin-bottom: 20px;
margin-top: 20px;
position: relative;
float: left;
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
}
#activitybutton{
margin-top: 20px;
float: right;
}
a#selected{
background:#000;
color: #fff;
font-family: 'Helvetica Neue',sans-serif;
font-size: 11px;
font-weight: bold;
text-decoration: none;
padding: 3px 6px 3px 6px;
margin-right: 3px;
border: 1px solid #000;
}
a#notselected{
background: #fff;
color: #000;
border: 1px solid #000;
font-family: 'Helvetica Neue',sans-serif;
font-size: 10px;
font-weight: bold;
text-decoration: none;
padding: 3px 6px 3px 6px;
margin-right: 3px;
}
#pagenumbers{
position: relative;
float: right;
margin: 20px;
}
