<html>
<head>
<style>
.button
{
border-top: 1px solid #fff;
background: #666;
padding:5px 10px;
border-radius: 5px;
box-shadow: #ccc 2px 2px 2px;
text-shadow: rgba(0,0,0.4) 0 1px 0;
color: #fff;
font-size:24;
font-weight:bold;
font-family:impact;
text-decoration:none;
vertical align:middle;
}
.button:hover
{
border-top-color:#ccc;
background: #777;
color: #ccc;
}
.button:active
{
border-top-color:#666;
background: #666;
padding: 4px 9px;
font-size:23px;
}
#butt
{
display:inline-block;
padding:10px;
}
</style>
</head>
<body>
<div id="butt"><a class="button" href="#">Home</a></div>
<div id="butt"><a class="button" href="#">Profile</a></div>
<div id="butt"><a class="button" href="#">Galleries</a></div>
</body>
</html>