<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: auto;
padding: auto;
}
body{
background: #eee;
font-family: sans-serif;
}
#container{
width: 900px;
margin-top: 10px;
box-shadow: 0px 2px 4px #000;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
#header{
background: #000;
color: #fff;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
h1{
padding: 20px;
padding-bottom: 5px;
}
p{
font-size: 12px;
padding: 20px;
padding-top: 0px;
text-align: justify;
line-height: 20px;
}
#content{
background: #fff;
padding-top: 10px;
}
#menu{
margin-left: 0px;
position: relative;
}
#menu ul{
padding-left: 0px;
list-style-type: none;
background-color: #666;
height: 25px;
border-bottom: 1px solid #000;
}
#menu ul li{
float: left;
width: 100px;
height: 25px;
border-right: 1px solid #888;
text-align: center;
}
#menu ul li a{
text-decoration: none;
width: 100px;
height: 25px;
line-height: 25px;
font-size: 12px;
color: #fff;
display: block;
}
#menu ul li a:hover{
background: #3399cc;
color: #000;
font-weight: bold;
}
#footer{
background: #000;
height: 30px;
width: 900px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
#footer ul{
list-style-type: none;
padding: 0px;
}
#footer ul li{
float: left;
width: 75px;
height: 30px;
text-align: center;
}
#footer ul li a{
font-size: 10px;
color: #fff;
text-decoration: none;
width: 75px;
height: 30px;
line-height: 30px;
}
#footer ul li a:hover{
color: #ff9900;
}
#copyright{
float: right;
font-size: 8px;
color: #fff;
line-height: 30px;
padding-right: 10px;
}
#menu ul li ul{
height: 60px;
width: 100px;
visibility: hidden;
border-right: 1px solid #888;
}
#menu ul li:hover ul{
visibility: visible;
z-index: 1000;
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>BA</h1>
<p>Best Always</p>
</div>
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Messages</a>
	<ul>
		<li><a href="#">Inbox</a></li>
		<li><a href="#">Draft</a></li>
	</ul>
</li>
<li><a href="#">Friends</a></li>
</ul>
</div>
<div id="content">
<p>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding on Java. This reference will take you through simple and practical approach while learning Java Programming language. Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding on Java. This reference will take you through simple and practical approach while learning Java Programming language. Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding on Java. This reference will take you through simple and practical approach while learning Java Programming language. Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding on Java. This reference will take you through simple and practical approach while learning Java Programming language.</p>
</div>
<div id="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Messages</a></li>
<li><a href="#">Friends</a></li>
</ul>
<div id="copyright">&copy; copyright 2013. BA.</div>
</div>
</div>
</body>
</html>