<!DOCTYPE HTML>
<html>
<head>
<script>
function myFunction(divObj) {
    divObj.style.background="#8bffb7";
}
</script>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
<div id="container">
<div class="green-triangle">
<form action="#" method="POST">
<div id="word1">
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
</div>
<div id="word2">
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
</div>
<div id="word3">
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
<input type="text" id="textbox" maxlength="1" />
</div>
</form>
</div>

<div id="levels">
<h3>Levels</h3>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 1</a>
</div>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 2</a>
</div>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 3</a>
</div>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 4</a>
</div>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 5</a>
</div>
<div id="level-green" onclick="myFunction(this)">
<a href="#">Level 6</a>
</div>
</div>
</div>
</body>
</html>